<!doctype html>
<html lang="pt-BR">
<head>  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projetos — Instituto Esperança</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>  <div class="app">
  
  <header class="site-header" role="banner">
    <div class="container">
      <div class="brand" aria-label="Instituto Esperança">
        <h1>Instituto Esperança</h1>
      </div>
      <nav class="site-nav" role="navigation" aria-label="Menu principal">
        <ul>
          <li class="nav-item"><a href="index.html">Início</a></li>
          <li class="nav-item"><a href="projetos.html">Projetos</a>
            <div class="dropdown" role="menu" aria-hidden="true">
              <a href="projetos.html#voluntariado">Voluntariado</a><br>
              <a href="projetos.html#educacao">Educação</a>
            </div>
          </li>
          <li class="nav-item"><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>

      <button class="hamburger" aria-expanded="false" aria-controls="mobile-menu" aria-label="Abrir menu">
        ☰
      </button>
    </div>
  </header>

  <main class="site-main"><div class="container">
    <h2>Voluntariado</h2>
    <p>Conheça nossos projetos de alfabetização e meio ambiente.</p>
     <img src="https://favorite-owl.static.domains/images/Trabalho%20volunt%C3%A1rio%201.jpg" alt="Imagem do projeto">
   <img src="https://favorite-owl.static.domains/images/trabalho%20vonlunt%C3%A1rio%202.jpg" alt="Imagem do projeto"> 
  </div></main>
  <footer class="site-footer"><div class="container"><p>&copy; Instituto Esperança</p></div></footer>

<script src="https://static.app/js/static.js" type="text/javascript"></script>

  <script>
    (function(){
      var btn = document.querySelector(".hamburger");
      var nav = document.querySelector('.site-nav');
      btn && btn.addEventListener('click', function(){
        var expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        if(nav.style.display === 'flex') { nav.style.display='none'; }
        else { nav.style.display='flex'; nav.style.flexDirection='column'; nav.style.gap='12px'; }
      });
      // close dropdowns on outside click (basic)
      document.addEventListener('click', function(e){
        if(!e.target.closest('.nav-item')) {
          document.querySelectorAll('.nav-item .dropdown').forEach(function(d){ d.style.display='none'; });
        }
      });
      document.querySelectorAll('.nav-item').forEach(function(item){
        item.addEventListener('mouseenter', function(){ var dd=this.querySelector('.dropdown'); dd && (dd.style.display='block'); });
        item.addEventListener('mouseleave', function(){ var dd=this.querySelector('.dropdown'); dd && (dd.style.display='none'); });
      });
    })();
  </script>
  </div>
  <script src="js/main.js"></script></body>
</html>